<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<style>
.map {
    height: 700px;
    width: auto;
}
.point_s {
    height: 30px;
    width: 30px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
}
#sensor1 {
    left: 300px;
    top: 200px;
}
#sensor2 {
    left: 300px;
    top: 350px;
}
#sensor3 {
    left: 500px;
    top: 350px;
}
#sensor4 {
    left: 400px;
    top: 450px;
}
#sensor5 {
    left: 500px;
    top: 450px;
}
#sensor6 {
    left: 450px;
    top: 300px;
}
#sensor7 {
    left: 400px;
    top: 450px;
}
#sensor8 {
    left: 480px;
    top: 520px;
}
.text {
    color: white;
    position: absolute;
    top: -8px;
    left: 5px;
}
.my_pos {
    height: 15px;
    width: 15px;
    background-color: black;
    position: absolute;
    left: 400px;
    top: 300px;
}
.center {
    background: red;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 550px;
    top: 500px;
}
.layer_1 {
    background: red;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 470px;
    top:420px;
    opacity: .7;
}
.layer_2 {
    background: yellow;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    left: 370px;
    top: 330px;
    opacity: .5;
}
</style>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
var config = 
    {
        apiKey: "AIzaSyAW3kLaAOVwMYr0PBd8xgE42LU-IdE4KSw",
        authDomain: "earthquake-sensors.firebaseapp.com",
        databaseURL: "https://earthquake-sensors.firebaseio.com",
        projectId: "earthquake-sensors",
        storageBucket: "earthquake-sensors.appspot.com",
        messagingSenderId: "264814667469"
    };
    firebase.initializeApp(config);

var database = firebase.database();
</script>
</head>
<body>
<h1>Earthquake Data</h1>
<img class="map" src="http://www.nationsonline.org/maps/mexico-administrative-map.jpg" alt="mexico">

<div id="center" class="center">
</div>
<div id="layer_1" class="layer_1">
</div>
<div id="layer_2" class="layer_2">
</div>
<div id="my_pos" class="my_pos">
</div>
<div id="center" class="center">
</div>
<div id="sensor1" class="point_s">
    <p class="text" id="sen1"></p>
</div>
<div id="sensor2" class="point_s">
    <p class="text" id="sen2"></p>
 
</div>
<div id="sensor3" class="point_s">
    <p class="text" id="sen3"></p>
  
</div>
<div id="sensor4" class="point_s">
    <p class="text" id="sen4"></p>
 
</div>
<div id="sensor5" class="point_s">
    <p class="text" id="sen5"></p>
 
</div>
<div id="sensor6" class="point_s">
    <p class="text" id="sen6"></p>
  
</div>
<div id="sensor7" class="point_s">
    <p class="text" id="sen7"></p>
 
</div>
<div id="sensor8" class="point_s">
    <p class="text" id="sen8"></p>
</div>

<script>
function set_color_by_id(id, sColor)
{
    var elem;
    if (document.getElementById(id))
    {
        if (elem=document.getElementById(id))
        {
            if (elem.style)
            {
                elem.style.backgroundColor=sColor;
                return 1;
            }
        }
    }
    return 0;
}
var sen1_ref = firebase.database().ref("sensor1/mag");
sen1_ref.on("value", function(snapshot) {
    var sen1mag = snapshot.val();
    document.getElementById("sensor1").innerHTML = sen1mag;
    if (sen1mag > 0) {
        set_color_by_id('sensor1', 'red');
    }
    else {
        set_color_by_id('sensor1', 'green');
    }
});
var sen2_ref = firebase.database().ref("sensor2/mag");
sen2_ref.on("value", function(snapshot) {
    var sen2mag = snapshot.val();
    document.getElementById("sensor2").innerHTML = sen2mag;
    if (sen2mag > 0) {
        set_color_by_id('sensor2', 'red');
    }
    else {
        set_color_by_id('sensor2', 'green');
    }
});
var sen3_ref = firebase.database().ref("sensor3/mag");
sen3_ref.on("value", function(snapshot) {
    var sen3mag = snapshot.val();
    document.getElementById("sensor3").innerHTML = sen3mag;
    if (sen3mag > 0) {
        set_color_by_id('sensor3', 'red');
    }
    else {
        set_color_by_id('sensor3', 'green');
    }
});
var sen4_ref = firebase.database().ref("sensor4/mag");
sen4_ref.on("value", function(snapshot) {
    var sen4mag = snapshot.val();
    document.getElementById("sensor4").innerHTML = sen4mag;
    if (sen4mag > 0) {
        set_color_by_id('sensor4', 'red');
    }
    else {
        set_color_by_id('sensor4', 'green');
    }
});
var sen5_ref = firebase.database().ref("sensor5/mag");
sen5_ref.on("value", function(snapshot) {
    var sen5mag = snapshot.val();
    document.getElementById("sensor5").innerHTML = sen5mag;
    if (sen5mag > 0) {
        set_color_by_id('sensor5', 'red');
    }
    else {
        set_color_by_id('sensor5', 'green');
    }
});
var sen6_ref = firebase.database().ref("sensor6/mag");
sen6_ref.on("value", function(snapshot) {
    var sen6mag = snapshot.val();
    document.getElementById("sensor6").innerHTML = sen6mag;
    if (sen6mag > 0) {
        set_color_by_id('sensor6', 'red');
    }
    else {
        set_color_by_id('sensor6', 'green');
    }
});
var sen7_ref = firebase.database().ref("sensor7/mag");
sen7_ref.on("value", function(snapshot) {
    var sen7mag = snapshot.val();
    document.getElementById("sensor7").innerHTML = sen7mag;
    if (sen7mag > 0) {
        set_color_by_id('sensor7', 'red');
    }
    else {
        set_color_by_id('sensor7', 'green');
    }
});
var sen8_ref = firebase.database().ref("sensor8/mag");
sen8_ref.on("value", function(snapshot) {
    var sen8mag = snapshot.val();
    document.getElementById("sensor8").innerHTML = sen8mag;
    if (sen8mag > 0) {
        set_color_by_id('sensor8', 'red');
    }
    else {
        set_color_by_id('sensor8', 'green');
    }
});
</script>
</body>
</html>